PORT=8080
APP_NAME=<APP_NAME>

DBSOURCE=jdbc:oracle:thin:
DBNAME=<DB_NAME>
WALLET_PATH=<WALLET_PATH>

DATASOURCE_URL=${DBSOURCE}${DBNAME}?TNS_ADMIN=${WALLET_PATH}
DATASOURCE_USERNAME=<DATASOURCE_USERNAME>
DATASOURCE_PASSWORD=<DATASOURCE_PASSWORD>

DOCKER_PORTS=${PORT}:${PORT}
WALLET_DOCKER_PATH=/app/oracle_wallet/
DATASOURCE_DOCKER_URL=${DBSOURCE}${DBNAME}?TNS_ADMIN=${WALLET_DOCKER_PATH}

B2C_ISSUER_URI=<ISSUER_URI>
B2C_JWK_SET_URI=<JWK_SET_URI>


MS_ISSUER_URI=<MS_ISSUER_URI>
MS_JWK_SET_URI=<MS_JWK_SET_URI>
#Test Purpose
MS_VALID_ISSUER=<MS_VALID_ISSUER_URI>

SERVICE_URL=<SERVICE_URL>
SERVICE_II_URL=<SERVICE_II_URL>