PORT=8080
APP_NAME=<APP_NAME>

B2C_ISSUER_URI=<ISSUER_URI>
B2C_JWK_SET_URI=<JWK_SET_URI>

MS_ISSUER_URI=<MS_ISSUER_URI>
MS_JWK_SET_URI=<MS_JWK_SET_URI>
#Test Purpose
MS_VALID_ISSUER=<MS_VALID_ISSUER_URI>

SERVICE_URL=<SERVICE_URL>
SERVICE_II_URL=<SERVICE_II_URL>